<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>webxdc-dev</title>

    <style>
      .splitview-container {
        display: flex;
        border: 1px solid #cbd5e0;
        width: 100%;
      }
      .splitview-container-left {
        width: 60%;
        min-width: 440px;
        display: flex;
        overflow: none;
        padding: 5px;
      }
      .splitview-resizer {
        background-color: #cbd5e0;
        cursor: ew-resize;
        height: 100%;
        width: 5px;
      }
      .splitview-container-right {
        flex: 1;
        display: flex;
        padding: 5px;
        height: 100%;
        min-width: 450px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
